<!DOCTYPE html>
<html>
<head>
	<title>About Us | HandyFix Corporation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap|Montserrat" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<h1>HandyFix Corporation</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">Home</a></li>
				<li><a class="homeblack" href="http://localhost/spring%202020%20-cse%20499%20-practice/HandyFix/">Main Service Page</a></li>
				<li><a class="homeblack" href="contact.html">Contact</a></li>
				<li><a class="homered" href="aboutus.html">About Us</a></li>
				
				<li><a class="homeblack" href="elogin.html">Log In</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>

	<p style="font-family: Montserrat ; text-align: center; font-size: 40px">Group Members</p>

	<div style="float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/no.jpg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Prosanto Joy</h2>
    	
	</div>

	<div style="float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/no.jpg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Sazzad Hossain</h2>
    	
	</div>

	<div style="float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/no.jpg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Anika Wasim</h2>
    	
	</div>

	</div>


</body>
</html>