<!DOCTYPE html>
<html>
<head>
	<title>Contact | HandyFix Employee Management System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap|Montserrat" rel="stylesheet"/>
</head>
<body>
	<header>
		<nav>
			<h1>HandyFix Corporation</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">Home</a></li>
				<li><a class="homeblack" href="http://localhost/spring%202020%20-cse%20499%20-practice/HandyFix/">Main Service Page</a></li>
				<li><a class="homered" href="contact.html">Contact</a></li>
				<li><a class="homeblack" href="aboutus.html">About Us</a></li>
				<li><a class="homeblack" href="elogin.html">Log In</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>






    	<h1 style="font-family: Montserrat; text-align: center; font-size: 25px">Employee Management System</h1>
    	
    	 <div style="font-family: Montserrat; text-align: center; font-size: 25px">
             <div style="font-family: Montserrat; text-align: center; font-size: 25px">
                <h4>Handy Fix Office </h4>
                <p>Business Office: Badda Hossain Market, Dhaka - 1212, Bangladesh</p>
                <p>Call US: 1234567</p>
                <p>Email: handyfix@gmail.com</p>
                <p>Sat - Thurs(8.00am - 11.00pm)</p>
                            
            </div>
    	
    	

 





	






</body>
</html>