<!DOCTYPE html>

<html>
<head>
	<title>HandyFix Employee Management System</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap|Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">
</head>
<body>
	<header>
		<nav>
			<h1>HandyFix Corporation</h1>
			<ul id="navli">
				<li><a class="homered" href="index.html">Home</a></li>
				<li><a class="homeblack" href="http://localhost/spring%202020%20-cse%20499%20-practice/HandyFix/">Main Service Page</a></li>
				<li><a class="homeblack" href="contact.html">Contact</a></li>
				<li><a class="homeblack" href="aboutus.html">About Us</a></li>
				<li><a class="homeblack" href="elogin.html">Log In</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="divider"></div>
	<div id="divimg">
		
	</div>

	
	<img src="employee.jpg" style="float: left; margin-right: 100px; margin-top: 35px; margin-left: 70px">
	

	<div style="margin-top: 175px">
		
		<h1 style="font-family: 'Roboto', cursive; font-weight: 200; font-size: 50px; margin-top: 100px; text-align: center;">Welcome to HandyFix Employee Management System.</h1>
	</div>
		

	
</body>
</html>